/*----------------------------------------*\
  MAIN
\*----------------------------------------*/

/**
* Settings
*/
@import './settings/variables.postcss';

/**
* Base
*/
@import 'tailwindcss/base';

@import './base/typography.postcss';
@import './base/elements.postcss';

/**
* Objects
*/
@import './objects/container.postcss';
@import './objects/header.postcss';
@import './objects/grid.postcss';

/**
* Components
*/
@import 'tailwindcss/components';

@import './components/button.postcss';
@import './components/accordion.postcss';
@import './components/icon.postcss';
@import './components/links.postcss';
@import './components/lists.postcss';
@import './components/modal.postcss';
@import './components/notification.postcss';
@import './components/toggle.postcss';
@import './components/tooltip.postcss';

@import 'tailwindcss/utilities';
