/*----------------------------------------*\
  BUTTON
\*----------------------------------------*/

.btn {
  @apply inline-block px-4 py-2;
  @apply text-gray-900 font-semibold no-underline;
  @apply border rounded;

  &:disabled {
    @apply border-gray-900 bg-gray-50 cursor-not-allowed;
  }
}

/**
* Sizes
*/
.btn--sm {
  @apply text-sm;
}

.btn--lg {
  @apply text-lg;
}

/**
* Styles
*/
.btn--primary {
  @apply text-primary-white bg-primary-red;

  &:hover:not(:disabled),
  &:focus:not(:disabled) {
    @apply bg-primary-red border-primary-red opacity-75;
  }
}

/**
* Icon
*/
.btn--icon {
  @apply inline-flex items-center;
  @apply p-3;
}

.btn--icon-left {
  @apply inline-flex items-center;

  & > .svg-icon {
    @apply mr-3;
  }
}

.btn--icon-right {
  @apply inline-flex items-center;

  & > .svg-icon {
    @apply ml-3;
  }
}

.btn--bare {
  @apply bg-transparent;
}
