ul.list-block > li {
  @apply relative;
  @apply pl-10;
  &:before {
    @apply bg-primary-blue;
    /* 13px is the mid of a one row list item */
    @apply absolute left-0 top-[13px];
    height: 2px;
    width: 18px;
    content: '';
  }
}

.list-block > .list-block {
  @apply ml-10 lg:ml-16;
}

ol.list-block > li {
  @apply relative;
  @apply pl-10;
  counter-increment: Count 1;
  &:before {
    @apply absolute left-0 top-[2px];
    content: counter(Count) '.';
  }
}

ol.list-block > ol.list-block > li {
  counter-increment: AlphaCount;
  &:before {
    content: counter(AlphaCount, lower-alpha) '.';
  }
}
